<script>
  import { View } from 'svench';
  import Menu from './Menu.svelte';
</script>

<View block>
  <div class="relative bg-white p-3" style="height: 250px;">

    <!-- with portal -->
    <!-- <Menu class="ltr:right-2 rtl:left-2 top-11" /> -->

    <Menu class="right-2">
      <div class="px-4 py-2 text-xs font-semibold text-gray-600">John Smith</div>
      <div class="px-4 py-2 -mt-3 text-xs text-gray-600 border-b">j@jim.com</div>
      <a href="/admin">
        Admin Panel
        <i class="fas fa-key" />
      </a>
      <a href="/account"> Settings </a>
      <button> Log out </button>
    </Menu>
  </div>
</View>
