<script lang="ts">
  import { Story } from '$lib';
</script>

<!-- prettier-ignore -->
# Story

The Story component is the basic building block of Kitbook. 

<Story>
  <Story>Hello World from inside a Story</Story>
</Story>

<Story name="With Knobs" knobs={{ value: true }} let:props={{ value }}>{value}</Story>

If a width and height are defined, you can adjust them. If not, you can define them by turning them
on.

<Story name="Adjust height and width" height={200} width={200}>
  <div style="width: 100%; height: 100%; background: red;" />
</Story>

<!-- prettier-ignore -->
- todo: range prop needs typed as a number, not text on the way out
