<script>
  import { View } from 'svench';
  import Button from '$lib/ui/Button.svelte';
  const colors = ['red', 'orange', 'green', 'black', 'white'];
</script>

<View name="Stacked menu">
  <div class="flex flex-col p-2 space-y-1 w-96">
    <Button href="/" form="menu">Home</Button>
    <Button href="/" form="menu" active={true}>About</Button>
    <Button href="/" form="menu">Settings</Button>
    <Button href="/" form="link">Terms</Button>
  </div>
</View>

<View name="External link size">
  <Button href="/" size="sm" target="_blank">sm link</Button>
  <Button href="/" target="_blank">link</Button>
  <Button href="/" size="lg" target="_blank">lg link</Button>
</View>

<View name="Forms">
  <Button href="/">Outline link</Button>
  <Button form="primary" href="/">Primary link</Button>
  <Button form="simple" href="/">Simple link</Button>
</View>

<View name="colors" let:action>
  {#each colors as color}
    <div class="my-1 flex justify-around">
      <Button onclick={action('Clicked')} {color}>{color}</Button>
      &nbsp;
      <Button href="/" {color} form="primary">{color}</Button>
      &nbsp;
      <Button onclick={action('Clicked')} {color} form="simple">{color}</Button>
    </div>
  {/each}
</View>

<View name="white" block>
  <div class="bg-gray-900 p-2 text-center">
    <Button onclick={() => {}} color="white" form="primary" size="lg">Primary white</Button>
  </div>
</View>

<View name="Loading state">
  <Button
    onclick={async () =>
      await new Promise((resolve) => {
        console.log('Clicked');
        setTimeout(resolve, 1000);
      })}>1-second Log click</Button>
  <Button onclick={() => alert('Should never show')} loading>Save</Button>
</View>

<View name="disabled click">
  <Button disabled onclick={() => alert('Should never show')}>Disabled button</Button>
</View>

<View name="lg click">
  <Button onclick={() => alert('Clicked')} size="lg">Alert me</Button>
</View>

<View name="ctrl click" let:action>
  <Button onclick={({ ctrlKey }) => action('button click', { ctrlKey })}>
		Click with Ctrl
	</Button>
</View>

<View name="text">
  <Button form="text">
		Log In
	</Button>
</View>
