<script>
  import { View } from 'svench';
  import Button from './Button.svelte';
  import Modal from './Modal.svelte';
  import ShowHide from '../functions/ShowHide.svelte';
</script>

<View name="Relies on ShowHide" let:action>
  <ShowHide let:show let:toggle>
    <Button onclick={toggle}>Open modal</Button>
    {#if show}
      <Modal on:close={toggle}>
        <div slot="heading">Heading</div>
        <form
          on:submit|preventDefault={(e) => {
            action('submitted', e);
            toggle();
          }}>
          Body content
          <div class="modal-footer">
            <Button form="simple" onclick={toggle}>Close</Button>
            <div class="w-1"></div>
            <Button form="primary" type="submit">Save</Button>
          </div>
        </form>
      </Modal>
    {/if}
  </ShowHide>
</View>
