<script>
	import { View } from 'svench';
	import Switcher from './Switcher.svelte';

	const items = [
		{
			title: 'Apps',
			key: 'APPS'
		},
		{
			title: 'Deploy',
			key: 'DEPLOY'
		},
		{
			title: 'Integrations',
			key: 'INTEGRATIONS'
		},
		{
			title: 'Settings',
			key: 'SETTINGS'
		}
	];

	let value = 'SETTINGS';
</script>

<View name="default" let:action>
	<Switcher headings={items} bind:value on:change={(e) => action('selected', e.detail.value)}>
		{value}
	</Switcher>
</View>

<View name="Scroll Into View" let:action>
	<!-- Requires focus to see scroll action b/c of duplicate ids in story view -->
	<div class="m-3 p-1 border" style="max-width: 300px;">
		<Switcher headings={items} bind:value on:change={(e) => action('selected', e.detail.value)}>
			{value}
		</Switcher>
	</div>
</View>
