<script>
	import { View } from 'svench';
	import Button from '$lib/ui/Button.svelte';
	import { toast } from './Toasts.svelte';

	const knobs = [
    { name: 'message', default: 'Hello world' },
    { name: 'duration', type: 'number', default: 3000 },
    { name: 'error (todo)', type: 'bool', default: false },
  ]
</script>

<View name="With Knobs" {knobs} let:knobs={{message, duration}}>
	<Button onclick={() => toast(message, duration)}>Toast</Button>
	{#await import('./Toasts.svelte') then { default: Toasts }}
		<Toasts />
	{/await}
</View>
