<script context="module" lang="ts">
  import { defineComposition } from 'kitbook'

  export const config = defineComposition({
    viewports: [{ height: 200 }],
    ssr: false,
  })
</script>

<script lang="ts">
  import { Button } from 'svelte-pieces'
  import DocumentInPicture from './DocumentInPicture.svelte'
  import { browser } from '$app/environment'

  let number = 21
</script>

{#if browser && window.self !== window.top}
  <div class="text-red p-3">
    I'm in an iframe so the API won't work. Click the <span class="i-tabler-external-link align--3px" /> in the upper right corner of this composition to try me.
  </div>
{/if}

<DocumentInPicture width={400} height={600}>
  <div slot="controls" class="p-3 border-b" let:openPictureWindow let:pictureWindow>
    <Button onclick={openPictureWindow}>open</Button>
    <Button onclick={() => number = Math.random() * 10}>change number</Button>
    {#if pictureWindow}
      <Button onclick={() => pictureWindow.close()}>close</Button>
      <Button onclick={() => pictureWindow.resizeBy(50, 0)}>enlarge width</Button>
      <Button onclick={() => pictureWindow.resizeBy(0, 50)}>enlarge height</Button>
    {/if}
  </div>

  <div class="bg-blue/30 m-3 p-3 rounded">Put {number} in the picture window</div>
  <div class="show-in-picture hidden mx-3">I only show up in picture</div>
</DocumentInPicture>

<style>
  @media (display-mode: picture-in-picture) {
    .show-in-picture {
      --at-apply: "block!";
    }
  }
</style>
