<script context="module" lang="ts">
  import { defineComposition } from 'kitbook'

  export const config = defineComposition({
    viewports: [{ height: 50 }], // width is optional; don't pass it to make the composition as wide as the main text container
  })
</script>

<script lang="ts">
  import { browser } from '$app/environment'
</script>

<b>Environment: {browser}</b> - Refresh me or toggle to SSR mode to see false while still not hydrated. Also, click the <b>Code</b> button to see how to write me.
