<script>
  import Badge from '../ui/Badge.svelte';
  import { View } from 'svench';
  import DetectUrl from './DetectUrl.svelte';
</script>

<View name="text">
  <DetectUrl string="Bob McNary" let:display let:href>
    <Badge {href} target="_blank">{display}</Badge>
  </DetectUrl>
  <br />
  <DetectUrl string="Google.com" let:display let:href>
    <Badge {href} target="_blank">{display}</Badge>
  </DetectUrl>
</View>

<View name="http://google.com">
  <DetectUrl string="http://google.com" let:display let:href>
    <Badge {href} target="_blank">{display}</Badge>
  </DetectUrl>
</View>

<View name="www.google.com">
  <DetectUrl string="www.google.com" let:display let:href>
    <Badge {href} target="_blank">{display}</Badge>
  </DetectUrl>
</View>

<View name="https://google.com">
  <DetectUrl string="https://google.com" let:display let:href>
    <Badge {href} target="_blank">{display}</Badge>
  </DetectUrl>
</View>

<View name="https://www.google.com">
  <DetectUrl string="https://www.google.com" let:display let:href>
    <Badge {href} target="_blank">{display}</Badge>
  </DetectUrl>
</View>

<a href="http://www.google.com">Google</a>
