<script lang="ts">
  import { Button } from '$lib';
  import ShowHide from '$lib/functions/ShowHide.svelte';
  import BottomSheet from '$lib/ui/BottomSheet.svelte';
  import { Story } from 'kitbook';
</script>

<!-- prettier-ignore -->
# Bottom Sheet

- draggable only by touch
- auto-resizes to fit content, up until max or start value (whichever is the larger restriction in terms of percentage distance from top)

<Story
  knobs={{ max: 10, maxAuto: 40, contentHeight: 250 }}
  let:props={{ max, maxAuto, contentHeight }}
  let:set
>
  <ShowHide let:show let:toggle>
    <Button size="sm" onclick={toggle} form="filled">Toggle Show</Button>
    <Button size="sm" onclick={() => set('max', 10)} active={max === 10}>Top max</Button>
    <Button size="sm" onclick={() => set('max', 40)} active={max === 40}>Middle max</Button>
    <Button size="sm" onclick={() => set('max', 85)} active={max === 85}>Bottom max</Button>
    <Button size="sm" onclick={() => set('maxAuto', 10)} active={maxAuto === 10}>Top Auto</Button>
    <Button size="sm" onclick={() => set('maxAuto', 40)} active={maxAuto === 40}>Middle Auto</Button>
    <Button size="sm" onclick={() => set('maxAuto', 85)} active={maxAuto === 85}>Bottom Auto</Button>
    <Button size="sm" onclick={() => set('contentHeight', 500)} active={contentHeight === 500}
      >Tall Content</Button
    >
    <Button size="sm" onclick={() => set('contentHeight', 250)} active={contentHeight === 250}
      >Med Content</Button
    >
    <Button size="sm" onclick={() => set('contentHeight', 100)} active={contentHeight === 100}
      >Short Content</Button
    >
    {#if !show}
      <BottomSheet on:close={toggle} {max} {maxAuto}>
        <div slot="header">
          Title
          <Button
            size="sm"
            form="simple"
            onclick={() => set('contentHeight', 250)}
            active={contentHeight === 250}>Med Content</Button
          >
          <Button
            size="sm"
            form="simple"
            onclick={() => set('contentHeight', 100)}
            active={contentHeight === 100}>Short Content</Button
          >
        </div>
        <!-- <p class="bg-gray-100" style="height: {contentHeight}px">Content</p> -->
        <img alt="placeholder" src="https://fakeimg.pl/200x{contentHeight}" />
      </BottomSheet>
    {/if}
  </ShowHide>
</Story>

<!-- prettier-ignore -->
- It doesn't make sense to set the start to a greater value than max.

## Inspiration 
- native apps (e.g. Chrome word definition lookup when holding down on a word) 
- [cupertino-pane](https://github.com/roman-rr/cupertino-pane) 
- [react-spring-bottom-sheet](https://github.com/stipsan/react-spring-bottom-sheet) 
- splitpane 
- hammerJS 
- [interact.js](https://github.com/taye/interact.js)

## Possibilities
- handle back button to close?
