<script lang="ts">
  import { Button } from '$lib';
  import ShowHide from '$lib/functions/ShowHide.svelte';
  import BottomSheet from '$lib/ui/BottomSheet.svelte';
  import { Story } from 'kitbook';
</script>

<!-- prettier-ignore -->
# Bottom Sheet

<Story knobs={{max: 90, start: 60, contentHeight: 250}} let:props={{max, start, contentHeight}} let:set>
  <div class="w-400px h-500px relative border-red-400 border overflow-hidden">
    <ShowHide let:show let:toggle>
      <Button size="sm" onclick={toggle} form="filled">Toggle Show</Button>
      <Button size="sm" onclick={() => set('max', 90)} active={max === 90}>Top max</Button>
      <Button size="sm" onclick={() => set('max', 60)} active={max === 60}>Middle max</Button>
      <Button size="sm" onclick={() => set('max', 15)} active={max === 15}>Bottom max</Button>
      <Button size="sm" onclick={() => set('start', 90)} active={start === 90}>Top Start</Button>
      <Button size="sm" onclick={() => set('start', 60)} active={start === 60}>Middle Start</Button>
      <Button size="sm" onclick={() => set('start', 15)} active={start === 15}>Bottom Start</Button>
      <Button size="sm" onclick={() => set('contentHeight', 500)} active={contentHeight === 500}>Tall Content</Button>
      <Button size="sm" onclick={() => set('contentHeight', 250)} active={contentHeight === 250}>Med Content</Button>
      <Button size="sm" onclick={() => set('contentHeight', 100)} active={contentHeight === 100}>Short Content</Button>
      {#if !show}
        <BottomSheet on:close={toggle} {max} {start}>
          <div slot="header">Title</div>
          <p style="height: {contentHeight}px" class="bg-gray-100">Content</p>
        </BottomSheet>
      {/if}
    </ShowHide>
  </div>
</Story>

<!-- prettier-ignore -->
- It doesn't make sense to set the start to a greater value than max.

## Inspiration 
- native apps (e.g. Chrome word definition lookup when holding down on a word) 
- [cupertino-pane](https://github.com/roman-rr/cupertino-pane) 
- [react-spring-bottom-sheet](https://github.com/stipsan/react-spring-bottom-sheet) 
- splitpane 
- hammerJS 
- [interact.js](https://github.com/taye/interact.js)

## Possibilities
- handle back button to close?
