<script>
  import ResponsiveTable from '$lib/ui/ResponsiveTable.svelte';
  import { Story } from 'kitbook';
</script>

<!-- prettier-ignore -->
# Responsive Table

- Use `stickyHeading` or `stickyColumn` props if you want to make the header sticky and/or your first column.

<Story
  height={400}
  width={600}
  knobs={{ stickyHeading: true, stickyColumn: true }}
  let:props={{ stickyHeading, stickyColumn }}
>
  <ResponsiveTable {stickyHeading} {stickyColumn}>
    <thead>
      <th>Dictionaries</th>
      <th>
        <div style="width: 500px;" />
        number</th
      >
      <th>public</th>
    </thead>
    {#each [...Array(100)] as item, index}
      <tr>
        <td>yalk{index}</td>
        <td
          >{index} and some big long cell that keeps stretching things out for a ways. Let's see how
          far we can make this thing go. Well really we should probably be able to define a width here.
          <input type="text" placeholder="focus to see darker gray" />
          </td
        >
        <td>{index % 2 ? 'yes' : 'no'}</td>
      </tr>
    {/each}
  </ResponsiveTable>
</Story>

<!-- prettier-ignore -->
- will darken if an element inside the row is focused on
- add `<div style="width: 500px;" />` to any header cell you want to force wider

<style>
  thead th {
    @apply text-xs font-semibold text-gray-600 uppercase tracking-wider;
  }
</style>
